<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.ignatiusglobal.sch.id/media_library/images/09666a0849a5cc9a158cf4077a779ea9.png"
    />
    <title>Ignatius Global School</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-decoration: none;
      }

      body {
        min-height: 200vh;
        overflow-x: hidden;
      }

      header {
        display: flex;
        justify-content: space-evenly;
        padding: 0 130px;
        padding-left: 150px;
        height: 100px;
        /* border: 1px solid black; */
        align-items: center;
      }

      header img {
        width: 72px;
        margin-left: 10px;
      }

      .left {
        margin-top: 11px;
        margin-left: 5px;
      }

      .left .h1 {
        color: rgb(48, 63, 159);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24.4px;
        font-weight: 700;
      }

      .left .h2 {
        letter-spacing: 4px;
        font-size: 14px;
        margin-top: 3px;
      }

      .right {
        display: flex;
        justify-content: space-between;
        gap: 35px;
        margin: 35px;
        margin-right: 63px;
        /* margin-left: 0; */
        letter-spacing: 0.3px;
      }

      .right a {
        display: inline-block;
        color: black;
        margin-bottom: 45px;
        font-size: 14.3px;
      }

      .one {
        display: flex;
        justify-content: space-between;
        gap: 0px;
      }

      nav {
        position: sticky;
        top: 0;
        background-color: rgb(203, 0, 12);
        height: 53px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 290px;
        /* padding-left: 300px; */
        z-index: 999;
      }

      nav a {
        color: white;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: -1px;
      }

      section img {
        width: 1110px;
        margin: 0 205px;
      }

      section div.section1 {
        width: 1110px;
        margin: 0 auto;
        position: relative;
        bottom: 110px;
      }

      .section {
        background-color: rgb(77, 182, 193);
        height: 105px;
      }

      .underline {
        background-color: rgb(166, 219, 224);
        width: 30px;
        height: 2px;
      }

      .underlinee {
        background-color: rgb(251, 219, 5);
        width: 30px;
        height: 2px;
      }

      .section p {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="one">
        <img
          src="https://www.ignatiusglobal.sch.id/media_library/images/09666a0849a5cc9a158cf4077a779ea9.png"
          alt="logoigs"
        />
        <div class="left">
          <p class="h1">IGNATIUS GLOBAL SCHOOL</p>
          <p class="h2">The first choice to the best future</p>
        </div>
      </div>
      <div class="right">
        <a href="#">▷ highschool.igs@gmail.com - admsaigs17@gmail.com</a>
        <a href="#">▷ (0711)377159 - 087790007105</a>
      </div>
    </header>
    <nav>
      <a href="#">BERANDA</a>
      <a href="#">PROFIL</a>
      <a href="#">DIREKTORI ▼</a>
      <a href="#">PPDB 2021 / 2022 ▼</a>
      <a href="#">GALERI ▼</a>
      <a href="#">PROFIL</a>
      <a href="#">E-LEARNING</a>
      <a href="#">JLPT TEST</a>
      <a href="#">PANDUAN MOODLE</a>
    </nav>
    <section>
      <img
        src="https://www.ignatiusglobal.sch.id/media_library/image_sliders/e2f993ea5fdbd4b79680ead88cd2e4a4.png"
        alt="gedungigs"
      />
      <div class="section1">
        <div class="section">
          <!-- <p>Gedung Baru SMA Ignatius Global School</p> -->
          <!-- <div class="underline"></div> -->
          <!-- <div class="underlinee"></div> -->
        </div>
        <div>
          <div class="yellowbox">
            <!-- <p>▤ KUTIPAN</p> -->
          </div>
          <div class="dark box">
            <p>
              <!-- IGS Mencetak Generasi Mandiri Berintergritas & Berwawasan Global. -->
            </p>
            <!-- <p class="dot">•</p> -->
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
